# MapboxSimple

./: build.gradle  camp.jks  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruanjie/camp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_style_file.json  mapbox.html  mapbox.txt  mapboxStyle-cn.json  mapboxStyle-en.json  mapbox_local.html  offline.json  region_info.sql  temp.txt  template.txt
app/src/main/assets/mapbox/font/Arial Unicode MS Regular/: 0-255.pbf  1024-1279.pbf  21504-21759.pbf  21760-22015.pbf  22016-22271.pbf  22272-22527.pbf  24320-24575.pbf  25088-25343.pbf  256-511.pbf  2560-2815.pbf  27136-27391.pbf  28416-28671.pbf  29184-29439.pbf  29440-29695.pbf  31232-31487.pbf  34560-34815.pbf  35584-35839.pbf  3584-3839.pbf  36608-36863.pbf  37632-37887.pbf  38912-39167.pbf  39168-39423.pbf  48896-49151.pbf  50944-51199.pbf  51712-51967.pbf  51968-52223.pbf  52736-52991.pbf  55040-55295.pbf  64000-64255.pbf  65280-65535.pbf  768-1023.pbf  7936-8191.pbf  9472-9727.pbf
app/src/main/assets/mapbox/font/DIN Offc Pro Bold,Arial Unicode MS Bold/: 10240-10495.pbf  10496-10751.pbf  11520-11775.pbf  11776-12031.pbf  14080-14335.pbf  14848-15103.pbf  15360-15615.pbf  15616-15871.pbf  16384-16639.pbf  16640-16895.pbf  16896-17151.pbf  1792-2047.pbf  17920-18175.pbf  18688-18943.pbf  18944-19199.pbf  19456-19711.pbf  19968-20223.pbf  20224-20479.pbf  20992-21247.pbf  21504-21759.pbf  21760-22015.pbf  22272-22527.pbf  22528-22783.pbf  2304-2559.pbf  23040-23295.pbf  23552-23807.pbf  23808-24063.pbf  24064-24319.pbf  24320-24575.pbf  24832-25087.pbf  25088-25343.pbf  25344-25599.pbf  256-511.pbf  26368-26623.pbf  26880-27135.pbf  27648-27903.pbf  27904-28159.pbf  28416-28671.pbf  28672-28927.pbf  29952-30207.pbf  (+86 more)
app/src/main/assets/mapbox/font/DIN Offc Pro Bold,Noto Sans CJK SC Medium,Arial Unicode MS Bold/: 0-255.pbf  1024-1279.pbf  10752-11007.pbf  11008-11263.pbf  11264-11519.pbf  12032-12287.pbf  12288-12543.pbf  12544-12799.pbf  1280-1535.pbf  12800-13055.pbf  13056-13311.pbf  13312-13567.pbf  13568-13823.pbf  13824-14079.pbf  14336-14591.pbf  14592-14847.pbf  15104-15359.pbf  1536-1791.pbf  15872-16127.pbf  16128-16383.pbf  17152-17407.pbf  17408-17663.pbf  17664-17919.pbf  18176-18431.pbf  18432-18687.pbf  19200-19455.pbf  19712-19967.pbf  2048-2303.pbf  20480-20735.pbf  20736-20991.pbf  21248-21503.pbf  22016-22271.pbf  22784-23039.pbf  23296-23551.pbf  24576-24831.pbf  2560-2815.pbf  25600-25855.pbf  25856-26111.pbf  26112-26367.pbf  26624-26879.pbf  (+90 more)
app/src/main/assets/mapbox/font/DIN Offc Pro Italic/: 0-255.pbf  1024-1279.pbf  10240-10495.pbf  10496-10751.pbf  10752-11007.pbf  11008-11263.pbf  11264-11519.pbf  11520-11775.pbf  11776-12031.pbf  12032-12287.pbf  12288-12543.pbf  12544-12799.pbf  1280-1535.pbf  12800-13055.pbf  13056-13311.pbf  13312-13567.pbf  13568-13823.pbf  13824-14079.pbf  14080-14335.pbf  14336-14591.pbf  14592-14847.pbf  14848-15103.pbf  15104-15359.pbf  1536-1791.pbf  15360-15615.pbf  15616-15871.pbf  15872-16127.pbf  16128-16383.pbf  16384-16639.pbf  16640-16895.pbf  16896-17151.pbf  17152-17407.pbf  17408-17663.pbf  17664-17919.pbf  1792-2047.pbf  17920-18175.pbf  18176-18431.pbf  18432-18687.pbf  18688-18943.pbf  18944-19199.pbf  (+216 more)
app/src/main/assets/mapbox/font/DIN Offc Pro Medium,Arial Unicode MS Regular/: 12800-13055.pbf  1536-1791.pbf  20224-20479.pbf  22528-22783.pbf  22784-23039.pbf  23808-24063.pbf  24576-24831.pbf  24832-25087.pbf  25600-25855.pbf  25856-26111.pbf  26880-27135.pbf  27904-28159.pbf  31488-31743.pbf  34048-34303.pbf  36352-36607.pbf  37376-37631.pbf  38656-38911.pbf  4096-4351.pbf  44800-45055.pbf  45824-46079.pbf  48128-48383.pbf  49920-50175.pbf  51456-51711.pbf  53248-53503.pbf  54272-54527.pbf  61440-61695.pbf  65024-65279.pbf  7680-7935.pbf  8704-8959.pbf
app/src/main/assets/mapbox/font/DIN Offc Pro Medium,Noto Sans CJK SC Medium,Arial Unicode MS Regular/: 1280-1535.pbf  2304-2559.pbf  23296-23551.pbf  26112-26367.pbf  27392-27647.pbf  2816-3071.pbf  28672-28927.pbf  28928-29183.pbf  30720-30975.pbf  30976-31231.pbf  32000-32255.pbf  32256-32511.pbf  33024-33279.pbf  3328-3583.pbf  33280-33535.pbf  33536-33791.pbf  34304-34559.pbf  35840-36095.pbf  38400-38655.pbf  39680-39935.pbf  39936-40191.pbf  40192-40447.pbf  4352-4607.pbf  45312-45567.pbf  47104-47359.pbf  47360-47615.pbf  48384-48639.pbf  49408-49663.pbf  50688-50943.pbf  512-767.pbf  51200-51455.pbf  53504-53759.pbf  59392-59647.pbf  63232-63487.pbf  64768-65023.pbf  8192-8447.pbf
app/src/main/assets/mapbox/font/DIN Offc Pro Regular,Arial Unicode MS Regular/: 12288-12543.pbf  12544-12799.pbf  13056-13311.pbf  20736-20991.pbf  23040-23295.pbf  26368-26623.pbf  27648-27903.pbf  28160-28415.pbf  30208-30463.pbf  32512-32767.pbf  32768-33023.pbf  33792-34047.pbf  35072-35327.pbf  35328-35583.pbf  37120-37375.pbf  37888-38143.pbf  39424-39679.pbf  40448-40703.pbf  44032-44287.pbf  44544-44799.pbf  45056-45311.pbf  46336-46591.pbf  46848-47103.pbf  47616-47871.pbf  48640-48895.pbf  49664-49919.pbf  50432-50687.pbf  52224-52479.pbf  53760-54015.pbf  54528-54783.pbf  54784-55039.pbf  64512-64767.pbf  9984-10239.pbf
app/src/main/assets/mapbox/font/DIN Offc Pro Regular,Noto Sans CJK SC DemiLight,Arial Unicode MS Regular/: 19968-20223.pbf  20480-20735.pbf  20992-21247.pbf  21248-21503.pbf  23552-23807.pbf  24064-24319.pbf  25344-25599.pbf  26624-26879.pbf  29696-29951.pbf  29952-30207.pbf  30464-30719.pbf  3072-3327.pbf  31744-31999.pbf  34816-35071.pbf  36096-36351.pbf  36864-37119.pbf  38144-38399.pbf  3840-4095.pbf  40704-40959.pbf  8448-8703.pbf  (+15 more)
app/src/main/assets/sprite/: sprite@2x.json
app/src/main/res/drawable/: location_on_map_selector.xml  map_satellite_selector.xml
app/src/main/res/layout/: activity_location_component.xml  activity_main.xml  activity_mapbox.xml  activity_mapbox_main.xml  fragment_mapbox_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
libandroid-navigation/: build.gradle
(+343 files in other folders)
